name=Countdown
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=Raoul Rubien
sentence=countdown object monitoring elapsed milliseconds and calling std::func at T-Minus Zero
paragraph=x
category=Timing
url=https://github.com/yapiolibs/countdown
architectures=*
repository=https://github.com/yapiolibs/countdown.git
license=Apache License Version 2.0
